# BannerY

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yey/banneryey/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yey/bannery/: MainActivity.java
app/src/main/res/drawable/: point_normal.xml  point_press.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yey/banneryey/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
library_banner/: build.gradle  library.properties  project.properties
library_banner/src/androidTest/java/com/yey/library_banner/: ExampleInstrumentedTest.java
library_banner/src/main/: AndroidManifest.xml
library_banner/src/main/java/com/yey/library_banner/: BannerAdapter.java  BannerUrlAdapter.java  BannerY.java  BannerYFragment.java  ContextUtils.java  DensityUtil.java  IClickBanner.java  ReportFragment.java
library_banner/src/main/res/layout/: layout_banner.xml
library_banner/src/main/res/values/: attrs.xml  strings.xml
library_banner/src/test/java/com/yey/library_banner/: ExampleUnitTest.java
